{
  "name": "gendiff",
  "version": "0.0.1",
  "description": "",
  "main": ".src/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "gendiff": "src/bin/gendiff.js"
  },
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "jest" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmfedotov/frontend-project-lvl2.git"
  },
  "author": "mongoose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmfedotov/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/dmfedotov/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^4.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0"
  }
}
